{
  "name": "laba_33",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test:unit": "jest",
    "test:api": "cucumber-js --format json:allure-results/cucumber.json",
    "test:ui": "npx playwright test",
    "test:all": "npm run test:unit && npm run test:api && npm run test:ui",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.38.1",
    "allure-jest": "^3.7.1",
    "allure-playwright": "^3.7.1",
    "jest": "^30.3.0",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
